# acmerecommender

./: .gitignore  README.md  pom.xml
src/main/java/com/acmerecommender/: ActionScore.java  Database.java  MutableDataModel.java  OverrideMySQLJBDCDataModel.java  OverrideReloadFromJDBCDataModel.java  RecommenderDatamodel.java  RecommenderFactory.java  RecommenderServlet.java  Setting.java  TastePreference.java  TopPreference.java  UserAccount.java  Validator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
