development.driver=com.mysql.jdbc.Driver
development.username=recommender
development.password=uEsWDATY9zebZ1GH
development.url=jdbc:mysql://127.0.0.1/acmerecommender

production.driver=com.mysql.jdbc.Driver
production.username=recommender
production.password=uEsWDATY9zebZ1GH
production.url=jdbc:mysql://127.0.0.1/acmerecommender